<!DOCTYPE html>
<html>
  <head>
    <title>Dude, Where Are My Ethics?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="../static/img/favicon.png" />
    <style type="text/css">
      .game_container {
        height: 75vh;
        background-color: wheat;
        padding: 2.5%;
        width: 100%;
      }
      .left_div{
        width: 15%;
        height: 100vh;
        float: left;
        background-color: #0D6AC7;
      }
      .mid_div {
        padding-left: 5%;
        padding-right: 5%;
        width: 70%;
        float: left;
        background-color: white;
      }
      .right_div {
        width: 15%;
        height: 100vh;
        float: left;
        background-color: #0D6AC7;
      } 
      .game_div {
        height: 100%;
        width: 25%;
        float: left;
        position: relative;
      } 
      .prompt_divs {
        width: 25%;
        position: relative;
        float: left;
        align-items: center; 
        justify-content: center;
      } 
    </style>
  </head>
  <body>
    <div class="left_div">
      <img src="../static/img/logo.png" style="float: left; width: 100%;">
    </div>
    <div class="mid_div">
      <h1>Dude, Where Are My Ethics?</h1>
      <div class="game_container">
        <h2>Month: {{month}}</h2>
        <h2>Prompt: {{current_prompt}}</h2> 
        <h3>What do you do?</h3>
          {% for n in range(4) %}
          <div class="prompt_divs">
            <img src="{{prompt_images[n]}}" style="width: 100%;"/>
            <div style="display: flex; align-items: center; justify-content: center; padding: 5%">
              <p style="position: relative; bottom: 0; text-align: center;">{{actions[n]}}</p>
              <input type="submit" name="{{prompt_images[n]}}" id="{{prompt_images[n]}}" value="Select" style="position: absolute; bottom: 0; margin-top: 20%;">
            </div>
          </div>
          {% endfor %}
      </div>
    <p style="bottom: 0; position: relative; text-align: center;">This is the close</p>
    </div>
    <div class="right_div">
        <p style="color: white">Moral State: {{moral_state}}</p>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>