<!DOCTYPE html>
<html>
    <head>
        <title>Dude, Where Are My Ethics</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="shortcut icon" href="../static/img/favicon.png" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style type="text/css">
            .left_div{
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #0D6AC7;
            }
            .mid_div {
                padding-left: 5%;
                padding-right: 5%;
                width: 60%;
                height: 100%;
                float: left;
                background-color: white;
                /* display: flex;  */
                align-items: center; 
                justify-content: center;
            }
            .right_div {
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #0D6AC7;
            }
        </style>

    </head>
    <body style="background-color: #0D6AC7;">
        <div class="left_div">
            <img src="../static/img/logo.png" style="width: 100%" />
        </div>
        <div class="mid_div">
            <h1>Dude, Where Are My Ethics?</h1>
            <h2>Background:</h2>
            <p>
                Big Bucks&trade; is a secret organization that dabbles in the art of creating rubber ducks. 
                Now, you may think that these rubber ducks are just plain and simple but they have a secret to them.
                Each one is designed by hand by our Dear Leader, Ducky Moo Moo. With his leadership and direction, we are creating 
                ducks that are going to change the world by providing a necessary tool for Computer Science majors all over the world to debug their programs.
            </p>
            <h3>What Is This?</h3>
            <p>
                "Dude, Where Are My Ethics" is an online resource for our hiring committe to determine your moral state. 
                You will be presented with 15 different senarios throughout the course of this adventure. 
                Each senario reflects an event that occurs during the simulation of 15 months at our company.
                There were will be four possible actions that can be taken for each senario but only two of them are considered morally good. 
                Each selection has a different score associated to it.
                After the 15 rounds, you will be told your moral state as well as your average selection score for this iteration of the adventure.
            </p>
            <br />
            <div style="display: flex; justify-content: center; flex-wrap: wrap;"> 
                <form method="post"> 
                   <strong>
                       <p>Press on our Dear Leader Ducky Moo Moo to begin</p>
                   </strong>
                    <input type="image" src="../static/img/ducky.gif" />
                </form>
            </div>

        </div>
        <div class="right_div"> </div>
    </body>
</html>