<!DOCTYPE html>
<html>
    <head>
        <title>Dude, Where Are My Ethics</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="shortcut icon" href="../static/img/favicon.png" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style type="text/css">
            .left_div{
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #0D6AC7;
            }
            .mid_div {
                padding-left: 5%;
                padding-right: 5%;
                width: 65%;
                height: 100vh;
                float: left;
                background-color: white;
            }
            .right_div {
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #0D6AC7;
            }
        </style>

    </head>
    <body>
        <div class="left_div">
            <img src="../static/img/logo.png" style="width: 100%" />
        </div>
        <div class="mid_div">
            <h1>Here are your results!</h1>
            <br />
            <h2>Moral score: {{moral_score}}</h2>
            <br />
            <h2>Moral State: {{moral_state}}</h2>
            <br >
            <img src="{{result_image}}"/>
        </div>
        <div class="right_div"> </div>
    </body>
</html>